# S1000D-PM-Viewer

./: .gitignore  README.md  pom.xml
src/main/java/ru/biderman/s1000dpmviewer/: S1000dPmViewerApplication.java
src/main/java/ru/biderman/s1000dpmviewer/domain/: Ident.java  Publication.java  PublicationDetails.java  PublicationViewAuthorizations.java  SQLXMLType.java  User.java  UserData.java  UserRole.java
src/main/java/ru/biderman/s1000dpmviewer/domain/publicationcontent/: DMRef.java  Entry.java  EntryElement.java  Ident.java
src/main/java/ru/biderman/s1000dpmviewer/exceptions/: CannotDeleteCurrentUserException.java  CustomBadRequestException.java  CustomNotFoundException.java  EmptyPasswordException.java  ErrorCodes.java  InvalidPasswordException.java  InvalidPublicationException.java  InvalidUsernameException.java  PublicationAlreadyExistsException.java  PublicationNotFoundException.java  ServerErrorException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/biderman/s1000dpmviewer/repositories/: PublicationDetailsRepository.java  PublicationRepository.java  UserDao.java  UserDaoJdbc.java
src/main/java/ru/biderman/s1000dpmviewer/rest/: AuthorizationsController.java  ContentDtoService.java  GlobalExceptionHandler.java  LoginController.java  PublicationController.java  UserController.java
src/main/java/ru/biderman/s1000dpmviewer/rest/dto/: ContentDtoService.java  ContentItem.java  CustomExceptionDto.java
src/main/java/ru/biderman/s1000dpmviewer/security/: AclConfig.java  AclMethodSecurityConfiguration.java  Authorities.java  AuthorityUtils.java  JdbcSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/biderman/s1000dpmviewer/services/: AuthorizationService.java  AuthorizationServiceImpl.java  PublicationDetailsService.java  PublicationDetailsServiceImpl.java  PublicationService.java  PublicationServiceImpl.java  UserService.java  UserServiceImpl.java  UserUtils.java
src/main/java/ru/biderman/s1000dpmviewer/utils/: XMLDocumentUtils.java  XMLParseUtils.java
src/main/java/ru/biderman/s1000dpmviewer/xmlparsers/: IdentParser4_1.java  PublicationContentParser4_1.java  PublicationParser.java  PublicationParser4_1.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: 1-0-postgres.yml  acl-schema.sql  no-xml-tables.sql  user-schema.sql  xml-tables.sql
src/test/java/ru/biderman/s1000dpmviewer/: S1000dPmViewerApplicationTests.java
src/test/java/ru/biderman/s1000dpmviewer/postgres_integration/: PublicationControllerTest.java  PublicationServiceImplTest.java
src/test/java/ru/biderman/s1000dpmviewer/repositories/: UserDaoJdbcTest.java
src/test/java/ru/biderman/s1000dpmviewer/rest/: AuthorizationsControllerTest.java  ContentDtoServiceTest.java  ControllerTestConfiguration.java  ControllerTestUtils.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  PublicationControllerTest.java  SecurityPublicationTest.java  SecurityTest.java  UserControllerTest.java
src/test/java/ru/biderman/s1000dpmviewer/rest/dto/: ContentDtoServiceTest.java
src/test/java/ru/biderman/s1000dpmviewer/security/: AuthoritiesTest.java  AuthorityUtilsTest.java  UserDetailsConfigurationTest.java
src/test/java/ru/biderman/s1000dpmviewer/services/: AuthorizationServiceIntegrationTest.java  PublicationDetailsServiceImplTest.java  PublicationServiceImplIntegrationTest.java  PublicationServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java  UserUtilsTest.java
src/test/java/ru/biderman/s1000dpmviewer/testutils/: SecurityTestUtils.java  TestConsts.java  TestUtils.java  WithMockAdmin.java  WithMockEditor.java
src/test/java/ru/biderman/s1000dpmviewer/utils/: TestConsts.java  TestUtils.java  XMLDocumentUtilsTest.java  XMLParseUtilsTest.java
src/test/java/ru/biderman/s1000dpmviewer/xmlparsers/: IdentParser4_1Test.java  PublicationContentParser4_1Test.java  PublicationParser4_1Test.java
src/test/resources/: application-postgres-test.yml  application.yml
src/test/resources/data/: pub1.xml
src/test/resources/db/changelog/: db.changelog-test.yaml
src/test/resources/db/changelog/1.0/: 1-0-h2.yml  h2-replacing-for-xml-tables.sql
src/ui/: .gitignore  package.json  vue.config.js
src/ui/public/: index.html
src/ui/src/: App.vue  main.js
src/ui/src/components/: Publications.vue
src/ui/src/components/customcomponents/: CustomDialog.vue
src/ui/src/components/errors/: LoadingErrorAlert.vue
src/ui/src/components/login/: Login.vue
src/ui/src/components/publication/: Content.vue  PublicationAdd.vue  PublicationAuthorizations.vue  PublicationDelete.vue  PublicationList.vue  Publications.vue
src/ui/src/components/users/: UserAdd.vue  UserChangePassword.vue  UserChangeRoles.vue  UserDelete.vue  UserList.vue
src/ui/src/plugins/: vuetify.js
src/ui/src/router/: index.js
src/ui/src/store/: authentication.js  index.js  publications.js  users.js
src/ui/src/utils/: ErrorCodes.js  ValidatorUtils.js
